

<html>


<head>
  <title>
    información del grupo
   </title>
  </head>




<body>

<style>
   
   
   
   
   body {
     background: black;
   }
   
   .uno {
  display:none ;
}
[type="checkbox"]:checked + label {
  
}

.hidden {
  display: none;
  background: black;
  
}

div {
  background: white;
  width :130;
}

 h6 {
   background: blue;
   width: 50;
   color: green;
   margin: red;
 }
 
 
div a {
  color: #00F2FF;
 font-size: 30px;
 text-decoration: none;
}


h1 {
  background: green;
}
.unodos {
  background: #00c84b;
}
   
   
   .materials {
     background: #c1b308;
   }
   
   </style>
   
   
   
   
    <form>
        
        
      <input type="checkbox" class="uno" id="activar"
      onchange="toggleInfo()">
      
      <label for="activar" class="activado"> <img src="turip.jpeg" alt="" width="75" height="80" > </label>
      
    <div id="info" class="hidden">
        <a href="sp.html" >inicio</a>
        <br>
        
        
        
        <hr/>
         <a href="https://chat.whatsapp.com/D069LRDcSkc37EGOqsrd3H" >grupo normal</a>
           </ul>
         <br>
         <hr>
         
         
 <a href="info.html" >info del grupo vip</a>
 <br>
 <hr/>
 
  <a href="https://www.facebook.com/groups/636801568029494/?ref=share&mibextid=NSMWBT" >grupo de Facebook</a>
  <hr/>
        </div>
     
      
      
      
      
      </form>
      
      <script>
    function toggleInfo() {
      var infoDiv = document.getElementById("info");
      var checkbox = document.getElementById("activar");

      if (checkbox.checked) {
        infoDiv.classList.remove("hidden");
      } else {
        infoDiv.classList.add("hidden");
      }
    }
      
      </script>
      
       
      <h6> ENTRA AL GRUPO VIP </h6>
      <a href="https://api.whatsapp.com/send?phone=9871074790&text=Hola%20quiero%20entrar%20al%20grupo%20vip">
    <img src="iconwhats.png" width="50" height="50">
  </a>
      </body>
      
      
      <h1>INFORMACIÓN SOBRE EL CURSO </h1>
      <div class="unodos">
      <p>
        en este grupo aprenderas desde lo básico hasta lo premium de crear cuentas spotify Paramount ONLYFANS badoo Crunchyroll entre otras igual sobre la extrapolación de un bin y tambien aprenderas a tener una ccs y tener un bin.
        
        </p>
      </div>
      <div class="materials">
        
        <h2> MATERIALES DEL GRUPO VIP<h2>
          <br>
       <p>   VPN 
          CHECKER 
          ANTI-RASTREO
        </p>
      </div>
      
      
      
      </html>